* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: Arial, sans-serif;
    background: linear-gradient(90deg, #121212 70%, #02028B 100%);
    color: white;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 20px;
    background-color: transparent;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.logo-container {
    width: 150px;
    height: 50px;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

.logo-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding-top: 0;
}

h1 {
    flex: 1;
    text-align: center;
    font-size: 2.5rem;
    color: white;
    padding-top: 60px;
}

.categories-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    flex: 1;
    padding: 30px;
    margin-top: 120px;
}

.category-box {
    background-color: #cecece;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s;
    height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.category-box:hover {
    transform: scale(1.05);
}

.category-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

.category-name {
    font-size: 1.4rem;
    font-weight: bold;
    margin-top: 10px;
    color: #333;
    text-align: center;
}
